services:
  gitlab-server:
    image: 'gitlab/gitlab-ce:latest'
    container_name: gitlab-server
    hostname: 'gitlab.example.com'
    ports:
      - '300880:80'
      - '300445:443'
      - '2222:22'
    volumes:
      - /homelab/gitlab/config:/etc/gitlab
      - /homelab/gitlab/logs:/var/log/gitlab
      - /homelab/gitlab/data:/var/opt/gitlab
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.example.com' # Replace with your desired URL
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
    restart: always