services:
  jenkins:
    image: 'jenkins/jenkins:lts'
    restart: always
    user: root
    ports:
      - '30099:8080'
      - '33003:50000'
    volumes:
      - /homelab/jenkins/jenkins_configuration:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - frontend
networks:
  frontend:
